# XMLReadWrite

./: pom.xml
src/main/java/: Main.java
src/main/java/com/importio/builder/: ArticleBuilder.java
src/main/java/com/importio/controller/: ArticleController.java
src/main/java/com/importio/controller/serviceXML/: SAXArticle.java  XMLWriter.java
src/main/java/com/importio/model/: Article.java  Unit.java
src/main/java/com/importio/repository/: JDBCArticle.java
src/main/java/com/importio/util/: ConnectorMySQL.java  TimerRead.java  TimerWrite.java
src/main/java/com/importio/view/: ArticleView.java
src/main/resources/liquibase/: db.changelog-article.xml
src/main/resources/xml/: export_11.10.18_23_56.xml
