<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intratool.task</groupId>
    <artifactId>taskIO</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <mysqlConnectorVersion>5.1.35</mysqlConnectorVersion>
        <liquiBaseVersion>3.4.2</liquiBaseVersion>
    </properties>

<build>
    <plugins>
    <!--<plugin>-->
        <!--<groupId>org.liquibase</groupId>-->
        <!--<artifactId>liquibase-maven-plugin</artifactId>-->
        <!--<version>${liquiBaseVersion}</version>-->
        <!--<configuration>-->
            <!--<propertyFile>liquibase/liquibase.properties</propertyFile>-->
            <!--<changeLogFile>liquibase/db.changelog-master.xml</changeLogFile>-->
        <!--</configuration>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<phase>process-resources</phase>-->
                <!--<goals>-->
                    <!--<goal>changelogSync</goal>-->
                <!--</goals>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->
</plugins>
<finalName>ServerTask</finalName>
</build>
<dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysqlConnectorVersion}</version>
    </dependency>
</dependencies>

</project>